1590673472a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:227:"<footer class="footer " id="footer ">
    <div class="container ">
        <div class="copyright ">
            © 2020 MoGo free PSD template by <span>Laaqiq</span>
        </div>

    </div>
    <!-- /.container -->
</footer>";s:5:"mtime";i:1590578013;s:6:"markup";s:227:"<footer class="footer " id="footer ">
    <div class="container ">
        <div class="copyright ">
            © 2020 MoGo free PSD template by <span>Laaqiq</span>
        </div>

    </div>
    <!-- /.container -->
</footer>";s:4:"code";N;}}