1590673830a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:303:"title = "Demonstration" 
url = "/" 
layout = "default" 
==
<!-- Intro -->
<div class="intro " id="intro ">
    <div class="container ">
        <div class="intro__inner ">
           {% partial 'slider' %}
        </div>
    </div>

    
</div>

<!-- Footer -->

</div>
<!-- /.page -->";s:5:"mtime";i:1590671591;s:6:"markup";s:240:"<!-- Intro -->
<div class="intro " id="intro ">
    <div class="container ">
        <div class="intro__inner ">
           {% partial 'slider' %}
        </div>
    </div>

    
</div>

<!-- Footer -->

</div>
<!-- /.page -->";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}