1590673470a:1:{s:8:"info.htm";a:8:{s:8:"fileName";s:8:"info.htm";s:7:"content";s:2405:"title = "Demonstration" 
url = "/info" 
layout = "default" 
==
<!-- Map -->
<div class="intro " id="intro ">
    <div class="container ">
        <div class="content bg">
            <div class="row m-0 pt-5 ">
                <span></span>
            </div>
            <div class="row m-0 pb-5">
                <div class="col-md-5 text-white text-center mb-5 m-auto">
                    <h2 class="mt-2"><b>@lang('Знаешь китайский и хочешь устроиться к нам?')</b></h2>
                    <label class="ml-md-5 mr-md-5 pl-md-5 pr-md-5 mb-5">@lang('Напиши нам!')</label>

                    <form class="bg-white m-auto rounded" role="form" id="formreq" action="javascript:void(0);">
                        <div class="row pl-5 pr-5 pt-5 justify-content-center">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" name="firstname" id="firstname" class="form-control input-sm bg-grey" required="" placeholder="@lang('Имя')"></div>
                            </div>
                        </div>
                        <div class="row pl-5 pr-5 justify-content-center">
                            <div class="col">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-sm bg-grey" required="" placeholder="@lang('Email')"></div>
                            </div>
                        </div>
                        <div class="row pl-5 pr-5 justify-content-center">
                            <div class="col">
                                <div class="form-group">

                                    <textarea class="form-control bg-grey" placeholder="@lang('Опишите себя')" name="message" required="" rows="7"></textarea></div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button onclick="cl()" class="btn btn-success btn-lg mr-3 mb-5 btn-submit">@lang('Отправить')</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% partial 'map' %}
    </div>
</div>
</div>

</div>";s:5:"mtime";i:1590584082;s:6:"markup";s:2338:"<!-- Map -->
<div class="intro " id="intro ">
    <div class="container ">
        <div class="content bg">
            <div class="row m-0 pt-5 ">
                <span></span>
            </div>
            <div class="row m-0 pb-5">
                <div class="col-md-5 text-white text-center mb-5 m-auto">
                    <h2 class="mt-2"><b>@lang('Знаешь китайский и хочешь устроиться к нам?')</b></h2>
                    <label class="ml-md-5 mr-md-5 pl-md-5 pr-md-5 mb-5">@lang('Напиши нам!')</label>

                    <form class="bg-white m-auto rounded" role="form" id="formreq" action="javascript:void(0);">
                        <div class="row pl-5 pr-5 pt-5 justify-content-center">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" name="firstname" id="firstname" class="form-control input-sm bg-grey" required="" placeholder="@lang('Имя')"></div>
                            </div>
                        </div>
                        <div class="row pl-5 pr-5 justify-content-center">
                            <div class="col">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-sm bg-grey" required="" placeholder="@lang('Email')"></div>
                            </div>
                        </div>
                        <div class="row pl-5 pr-5 justify-content-center">
                            <div class="col">
                                <div class="form-group">

                                    <textarea class="form-control bg-grey" placeholder="@lang('Опишите себя')" name="message" required="" rows="7"></textarea></div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button onclick="cl()" class="btn btn-success btn-lg mr-3 mb-5 btn-submit">@lang('Отправить')</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% partial 'map' %}
    </div>
</div>
</div>

</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:5:"/info";s:6:"layout";s:7:"default";}}